{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "src/index.ts",
  "name": "polofield",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "2c697fd1-79d6-42b0-a924-4953f8d6aced",
      "database_name": "polofield",
    },
  ],
  "workflows": [
    {
      "binding": "SCRAPE_POLO_WORKFLOW",
      "class_name": "ScrapePoloWorkflow",
      "name": "ScrapePoloWorkflow",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./static",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    "crons": ["*/20 * * * *"],
  },
  // Non-secret env vars go here. Do NOT list secret names here: wrangler.jsonc
  // vars are deployed as plaintext, and `wrangler deploy` will overwrite any
  // secret set via `wrangler secret put` that shares a name with a var
  // declared here. Type declarations for secrets live in env.d.ts.
  "vars": {},
}
